{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1460155056000,
        "modified": 1460155056000,
        "seen": true,
        "name": "icon.png"
      },
      "interceptorAnalogReadTest.xdk": {
        "previousModTime": 1460155056000,
        "modified": 1460155056000,
        "seen": true,
        "name": "interceptorAnalogReadTest.xdk"
      },
      "interceptorAnalogReadTest.xdke": {
        "previousModTime": 1460155989000,
        "modified": 1460155989000,
        "seen": true,
        "name": "interceptorAnalogReadTest.xdke"
      },
      "main.js": {
        "previousModTime": 1460156056000,
        "modified": 1460156056000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1460155056000,
        "modified": 1460155056000,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1460155056000,
        "modified": 1460155056000,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1460155056000,
        "modified": 1460155056000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1460156058827
      }
    }
  }
}